* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    width: 100vw;
}

section {
    width: 80vh;
    box-shadow: 0px 0px 31px -14px rgba(66, 68, 90, 1);
}

.one {
    height: 150px;
    margin-top: 4rem;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(pink, rgb(77,160,147));
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: none;
}

.column {
    flex: 50%;
}

.big {
    height: 350px;
    width: 70%;
    padding: 5px;
    margin: 10px 0;
    background-color: red;
}

.toptext {
    height: 100px;
    margin: 30px 10%;
    background-color: skyblue;
}

.four{
    height: 100px;
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(pink, rgb(77,160,147));
}

.small {
    height: 80px;
    margin-top: 10px;
    background-color: blueviolet;
}
.nocoz {
    margin-top: 4rem;
}
.fortext {
    height: 175px;
    display: flex;
    white-space: wrap;
    overflow: scroll;
}
p {
    text-align: center;
}
.tak {
    background: linear-gradient(pink, rgb(77,160,147));
}
@media screen and (max-width: 500px) {
    .column {
      width: 100%;
    }
  }